<!DOCTYPE html>
<html>
<head>
	{% if html_page_title %}
        <title>{{ html_page_title }} </title>
    {% else %}
        <title>Welcome to UC Report</title>
    {% endif %}
	<script type="text/javascript" src="{{ url_for("static" , filename="jquery-1.9.0.js") }} "></script>
    <script type="text/javascript" charset="utf-8">
    $(function(){
        $('#ExportXLS').click(function(){
            var url='data:application/vnd.ms-excel,' + encodeURIComponent($('#tableWrap').html())
            location.href=url
            return false
        })
    })
    </script>

	<style type="text/css">
        .HeaderLine {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			font-family: Verdana;
			font-size: 100%;
			font-weight: bold;
			color: #2f6681;
			height: 60px;
			background: linear-gradient(to right, #ffffff, #2f6681);
		}
		.HeaderItem {
			margin: 5px;
		}

		.NavigationItem {
			margin-left: auto;
			font-size: 80%;
			color: white;
		}

		.login:link {
			color: white;
		}

		.login:visited {
			color: white;
		}

		.HeaderTable {
			border-collapse: collapse;
			text-align: left;
			font-family: Verdana;
			color: white;
			font-weight: bold;
			width: 100%;
			margin-top: 10px;
		}
		.HeaderTable th {
			height: 150px;
			padding: 10px;
			font-size: 130%;
			background: #2f6681;
		}
		.HeaderTable td {
			height: 25px;
			padding: 10px;
			font-size: 80%;
			background: #6d94a7;
		}

		.Status {
			margin: 10;
			margin-top: 10px;
		}

		.StatusHeader {
			font-size: 70%;
			font-weight: bold;
			font-family: Verdana;
			color: black;
		}

		.StatusItem {
			margin: 10;
			font-size: 70%;
			font-family: Verdana;
			color: black;
		}

		.SearchItem {
			margin: 10;
			margin-top: 10px;
			font-size: 80%;
			font-family: Verdana;
			color: black;
		}

		.DataTable {
			font-size: 70%;
			font-family: Verdana;
			color: black;
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}
		.DataTable TH {
			background: #dbdbdb; /* Цвет фона ячеек */
			text-align: left;
		}
		.DataTable TR:nth-child(odd) {
			height: 23px;
			background: #f8f8f8;
		}

		.DataTable TR:nth-child(even) {
			height: 23px;
			background: #ebebeb;
		}
	</style>
</head>
<body>
	<div class="HeaderLine">
		<div class="HeaderItem">
			<img src="{{ url_for("static", filename="ciscoLogo.gif") }}"/>
		</div>
		<div class="HeaderItem">
			 {{ html_page_title }}
		</div>
		<div class="NavigationItem">
			<form action="" method="post" novalidate>
			    Navigation:
			    {{ formNAV.select_navigation() }}
		        {{ formNAV.submit() }}
			</form>
				{% if current_user.is_anonymous %}
		        	<a class="login" href="{{ url_for('login') }}">Login</a>
				{% else %}
        			{{ current_user.username }}|
			        <a class="login" href="{{ url_for('logout') }}">Logout</a>
    			{% endif %}
        </div>
	</div>
	<table class="HeaderTable">
		<tr>
			<th>
				{{ html_page_header }}
			</th>
		</tr>
	</table>
	<fieldset class="Status">
		<legend class="StatusHeader">Status</legend>
			<div class="StatusItem">
				{{ console_output }}
			</div>
		</legend>
	</fieldset>

	{% block Content %}{% endblock %}
<body>
</html>























