<!DOCTYPE html>
<html>
<head>
	{% if title %}
        <title>{{ title }} </title>
    {% else %}
        <title>Welcome to UC Report</title>
    {% endif %}
	<script type="text/javascript" src="{{ url_for("static" , filename="jquery-1.9.0.js") }} "></script>
    <script type="text/javascript" charset="utf-8">
    $(function(){
        $('#ExportXLS').click(function(){
            var url='data:application/vnd.ms-excel,' + encodeURIComponent($('#tableWrap').html())
            location.href=url
            return false
        })
    })
    </script>
	
	<style type="text/css">

	.HeaderLine {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			font-family: Verdana;
			font-size: 100%;
			font-weight: bold;
			color: #2f6681;
			height: 60px;
			background: linear-gradient(to right, #ffffff, #2f6681);
		}
		.HeaderItem {
			margin: 5px;
		}

		.NavigationItem {
			margin-left: auto;
			font-size: 80%;
			color: white;
		}

		.HeaderTable {
			border-collapse: collapse;
			text-align: left;
			font-family: Verdana;
			color: white;
			font-weight: bold;
			width: 100%;
		}
		.HeaderTable th {
			height: 150px;
			padding: 10px;
			font-size: 130%;
			background: #2f6681;
		}
		.HeaderTable td {
			height: 25px;
			padding: 10px;
			font-size: 80%;
			background: #6d94a7;
		}

		.DataTable {
			font-size: 80%;
			font-family: Verdana;
			color: #333366;
			width: 100%;
			border-collapse: collapse;
		}
		.DataTable TH {
			background: #dbdbdb; /* Цвет фона ячеек */
		}
		.DataTable TR:nth-child(odd) {
			height: 23px;
			background: #f8f8f8;
		}
		.DataTable TR:nth-child(even) {
			height: 23px;
			background: #ebebeb;
		}
	</style>
</head>
<body>
	<div class="HeaderLine">
		<div class="HeaderItem"> 
			<img src="{{ url_for("static", filename="ciscoLogo.gif") }}"/>
		</div>
		<div class="HeaderItem"> 
			Cisco Unified CM Administration
		</div>
		<div class="NavigationItem">
			<form action="" method="post" novalidate>
			    Navigation:
			    {{ formNAV.select_navigation() }}
		        {{ formNAV.submit() }}
			</form>
        </div>
	</div>
	<table class="HeaderTable">
		{% if not rows_list %}
		<tr>
			<th>
				Cisco Meeting Server report
			</th>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
		{% else %}
		<tr>
			<td>
				<button id="ExportXLS">Export to Excel</button>
			</td>
		</tr>
		{% endif %}
	</table>
	<fieldset class="Status">
		<legend class="StatusHeader">Status</legend>
			<div class="StatusItem">
				{{ console_output }}
			</div>
		</legend>
	</fieldset>
	<div class="SearchItem">
		<form action="" method="post" novalidate>
		    Найти телефон в
			{{ formSRCH.select_region() }}
			где
		    {{ formSRCH.select_field() }}
			начинается с:
			{{ formSRCH.string_field() }}
	        {{ formSRCH.submit() }}
		</form>
	</div>
    {% if rows_list %}
	<div id="tableWrap">
	<table class="DataTable">
		<tr>
			<th>
				Meeting Name
			</th>
			<th>
				Owner
			</th>
			<th>
				Start
			</th>
            <th>
				End
			</th>
		</tr>
		{% for row in rows_list %}
		<tr>
			<td>
				{{ row.dnorpattern }}
			</td>
			<td>
				{{ row.cfadestination }}
			</td>
			<td>
				{{ row.cfavoicemailenabled }}
			</td>
		</tr>
		{% endfor %}
	</table>
	</div>
	{% endif %}
<body>
</html>