<!DOCTYPE html>
<html>
<head>
	{% if title %}
        <title>{{ title }} </title>
    {% else %}
        <title>Welcome to UC Reporter</title>
    {% endif %}
	<style type="text/css">
	
		.HeaderLine {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			font-family: Verdana; 
			font-size: 100%;
			font-weight: bold;
			color: #2f6681; 
			height: 60px;
			background: linear-gradient(to right, #ffffff, #2f6681);
		}
		.HeaderItem {
			margin: 5px;
		}
		
		.NavigationItem {
			margin-left: auto;
			font-size: 80%;
			color: white;
		}

		.login:link {
			color: white;
		}

		.login:visited {
			color: white;
		}

		.HeaderTable {	
			border-collapse: collapse;
			text-align: left;
			font-family: Verdana; 
			color: white; 
			font-weight: bold;
			width: 100%;
		}
		.HeaderTable th {
			height: 150px;
			padding: 10px;
			font-size: 130%; 
			background: #2f6681; 
		}
		.HeaderTable td {
			height: 25px;
			padding: 10px;
			font-size: 80%; 
			background: #6d94a7; 
		}

		.DataTable {
			font-size: 80%; 
			font-family: Verdana; 
			color: #333366; 
			width: 100%;
			border-collapse: collapse;
		}
		.DataTable TH {
			background: #dbdbdb; /* Цвет фона ячеек */
		}
		.DataTable TR:nth-child(odd) {
			height: 23px;
			background: #f8f8f8;
		}
		.DataTable TR:nth-child(even) {
			height: 23px;
			background: #ebebeb;
		}
	</style>
</head>
<body>
	<div class="HeaderLine">
		<div class="HeaderItem"> 
			<img src="{{ url_for("static", filename="ciscoLogo.gif") }}"/>
		</div>
		<div class="HeaderItem"> 
			Cisco Unified CM Administration
		</div>
        <div class="NavigationItem">
			<form action="" method="post" novalidate>
			    Navigation:
			    {{ formNAV.select_navigation() }}
		        {{ formNAV.submit() }}
			</form>
        </div>
	</div>
	<br>
	<table class="HeaderTable">
		<tr>
			<th>
				Cisco Unified CM HuntGroup report
			</th>
		</tr>
		<tr>
			<td>
				{{ console_output }}
			</td>
		</tr>
	</table>
	<br>
 	<table class="DataTable">
		<tr>
			<th>
				Line Group
			</th>
			<th>
				Directory Number
			</th>
            <th>
				Display Name
			</th>  
            <th>
				Device type
			</th>  
			<th>
				Is Logged In
			</th>
		</tr>
		{% for row in rows_list %}
		<tr>
			<td>
				{{ row.linegroup }}
			</td>
			<td>
				{{ row.dnorpattern }}
			</td>
			<td>
				{{ row.display }}
			</td>
			<td>
				{{ row.devtype }}
			</td>
			<td>
				{{ row.hlog }}
			</td>
		</tr>
		{% endfor %}
	</table>
<body>
</html>