<!DOCTYPE html>
<html>
<head>
	{% if title %}
        <title>{{ title }} </title>
    {% else %}
        <title>Welcome to UC Report</title>
    {% endif %}
	<script type="text/javascript" src="{{ url_for("static" , filename="jquery-1.9.0.js") }} "></script>
    <script type="text/javascript" charset="utf-8">
    $(function(){
        $('#ExportXLS').click(function(){
            var url='data:application/vnd.ms-excel,' + encodeURIComponent($('#tableWrap').html())
            location.href=url
            return false
        })
    })
    </script>
	
	<style type="text/css">
        .HeaderLine {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			font-family: Verdana;
			font-size: 100%;
			font-weight: bold;
			color: #2f6681;
			height: 60px;
			background: linear-gradient(to right, #ffffff, #2f6681);
		}
		.HeaderItem {
			margin: 5px;
		}

		.NavigationItem {
			margin-left: auto;
			font-size: 80%;
			color: white;
		}

		.HeaderTable {
			border-collapse: collapse;
			text-align: left;
			font-family: Verdana;
			color: white;
			font-weight: bold;
			width: 100%;
			margin-top: 10px;
		}
		.HeaderTable th {
			height: 150px;
			padding: 10px;
			font-size: 130%;
			background: #2f6681;
		}
		.HeaderTable td {
			height: 25px;
			padding: 10px;
			font-size: 80%;
			background: #6d94a7;
		}

		.Status {
			margin: 10;
			margin-top: 10px;
		}

		.StatusHeader {
			font-size: 70%;
			font-weight: bold;
			font-family: Verdana;
			color: black;
		}

		.StatusItem {
			margin: 10;
			font-size: 70%;
			font-family: Verdana;
			color: black;
		}

		.SearchItem {
			margin: 10;
			margin-top: 10px;
			font-size: 80%;
			font-family: Verdana;
			color: black;
		}

		.DataTable {
			font-size: 70%;
			font-family: Verdana;
			color: black;
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}
		.DataTable TH {
			background: #dbdbdb; /* Цвет фона ячеек */
			text-align: left;

		}
		.DataTable TR:nth-child(odd) {
			height: 23px;
			background: #f8f8f8;

		}

		.DataTable TR:nth-child(even) {
			height: 23px;
			background: #ebebeb;

		}
	</style>
</head>
<body>
	<div class="HeaderLine">
		<div class="HeaderItem"> 
			<img src="{{ url_for("static", filename="ciscoLogo.gif") }}"/>
		</div>
		<div class="HeaderItem"> 
			Cisco Meeting Server CDR report
		</div>
		<div class="NavigationItem">
			<form action="" method="post" novalidate>
			    Navigation:
			    {{ formNAV.select_navigation() }}
		        {{ formNAV.submit() }}
			</form>
        </div>
	</div>
	<table class="HeaderTable">
		{% if not rows_list %}
		<tr>
			<th>
				Cisco Meeting Server CDR report
			</th>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
		{% else %}
		<tr>
			<td>
				<button id="ExportXLS">Export to Excel</button>
			</td>
		</tr>
		{% endif %}
	</table>
	<fieldset class="Status">
		<legend class="StatusHeader">Status</legend>
			<div class="StatusItem">
				{{ console_output }}
			</div>
		</legend>
	</fieldset>
	</div>
    {% if rows_list %}
	<div id="tableWrap">
	<table class="DataTable">
		<tr>
			<th>
				Remote address
			</th>
			<th>
				Display Name
			</th>
			<th>
				CMS node
			</th>
			<th>
				Duration
			</th>
			<th>
				RX media
			</th>
			<th>
				TX media
			</th>
			<th>
				Alarm type
			</th>
			<th>
				Duration percentage
			</th>
			<th>
				Audio Gap
			</th>
			<th>
				Audio Burst
			</th>
			<th>
				Video Gap
			</th>
			<th>
				Video Burst
			</th>

		</tr>
		{% for row in rows_list %}
		<tr>
			<td>
				 <a href="http://127.0.0.1:5000/cms/callleg/{{ row.callleg_id }}">{{ row.remoteaddress }}</a>
			</td>
			<td>
				{{ row.displayName }}
			</td>
			<td>
				{{ row.cms_ip }}
			</td>
			<td>
				{{ row.durationseconds }}
			</td>
			<td>
				{{ row.rxAudio_codec }},{{ row.rxVideo_codec }}
			</td>
			<td>
				{{ row.txAudio_codec }},{{ row.txVideo_codec }} {{ row.txVideo_maxHeight }} x {{ row.txVideo_maxWidth }}
			</td>
			<td>
				{{ row.alarm_type }}
			</td>
			<td>
				{{ row.alarm_value }}
			</td>
			<td>
				{{ row.rxAudio_packetGap_duration }} {{ row.rxAudio_packetGap_density }}
			</td>
			<td>
				{{ row.rxAudio_packetLossBurst_duration }} {{ row.rxAudio_packetLossBurst_density }}
			</td>
			<td>
				{{ row.rxVideo_packetGap_duration }} {{ row.rxVideo_packetGap_density }}
			</td>
			<td>
				{{ row.rxVideo_packetLossBurst_duration }} {{ row.rxVideo_packetLossBurst_density }}
			</td>
		</tr>
		{% endfor %}
	</table>
	</div>
	{% endif %}
<body>
</html>