Package           Version
----------------- ---------
bokeh             2.0.2
certifi           2019.9.11
cffi              1.13.2
chardet           3.0.4
Click             7.0
dominate          2.5.2
Flask             1.1.1
Flask-Login       0.5.0
Flask-WTF         0.14.2
idna              2.8
itsdangerous      1.1.0
Jinja2            2.10.3
MarkupSafe        1.1.1
mysqlclient       1.4.6
numpy             1.18.3
packaging         20.3
Pillow            7.1.1
pip               19.0.3
pycparser         2.19
PyMySQL           0.9.3
pyparsing         2.4.7
python-dateutil   2.8.1
PyYAML            5.3.1
requests          2.22.0
setuptools        40.8.0
six               1.14.0
tornado           6.0.4
typing-extensions 3.7.4.2
urllib3           1.25.6
visitor           0.1.3
Werkzeug          0.16.0
WTForms           2.2.1
xmltodict         0.12.0
